MainWindow.xaml

<Window x:Class="StaffManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="UserTab">
                <TabItem.Header>
                    <TextBlock Text="Персонал"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPersons" ItemsSource="{Binding AllPersons}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"/>
                            <GridViewColumn Header="Имя"/>
                            <GridViewColumn Header="Отчество"/>
                            <GridViewColumn Header="Телефон"/>
                            <GridViewColumn Header="Должность"/>
                            <GridViewColumn Header="Зарплата"/>
                            <GridViewColumn Header="Отдел"/>
                            <GridViewColumn Header="Дата рождения"/>
                            <GridViewColumn Header="Возраст"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Должность"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование должности"/>
                            <GridViewColumn Header="Зарплата"/>
                            <GridViewColumn Header="Количество перссонала"/>
                            <GridViewColumn Header="Максимально возможное количество персонала"/>
                            <GridViewColumn Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="DepartTab">
                <TabItem.Header>
                    <TextBlock Text="Отдел"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllDepartmens" ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование отдела"
                                            DisplayMemberBinding="{Binding Path=Name}"/> <!--укажем путь до свойства, иначе покажет весь обьект-->
                            <!--с помощью свойства Header определяет название столбца, а с помощью свойства DisplayMemberBinding можно определить 
                            привязку столбца к определенному свойству добавляемого в ListView объекта.-->
                            <GridViewColumn Header="Количество перссонала"
                                            DisplayMemberBinding="{Binding Path=Positions.MaxNumber}"/> <!--так работать не будет Binding Path=Positions.Count}-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="SpWorkTab">
                <TabItem.Header>
                    <TextBlock Text="Спец.работы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllSpWorks" ItemsSource="{Binding AllSpWorks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование спец.работы"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewPersonWin}"/>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWin}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWin}"/>
            <Button Content="Новая спец.работа" Command="{Binding OpenAddNewSpecialWorkWin}"/>
        </StackPanel>

    </Grid>
</Window>
