MainWindow.xaml

<Window x:Class="StaffManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="UserTab">
                <TabItem.Header>
                    <TextBlock Text="Персонал"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPersons" ItemsSource="{Binding AllPersons}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=FirdName}"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding Path=PersonPosition.Name}"/>
                            <GridViewColumn Header="Зарплата"
                                            DisplayMemberBinding="{Binding Path=PersonPosition.Salary}"/>
                            <GridViewColumn Header="Отдел"
                                            DisplayMemberBinding="{Binding Path=PersonPosition.PositionDepartment.Name}"/>
                            <GridViewColumn Header="Спец.работы"
                                            DisplayMemberBinding="{Binding Path=SpecialWorks}"/>
                            <GridViewColumn Header="Дата рождения"
                                            DisplayMemberBinding="{Binding Path=Birthday}"/>
                            <GridViewColumn Header="Возраст"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Должность"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование должности" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Зарплата"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Отдел"
                                            DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                            <GridViewColumn Header="Количество персонала"
                                            DisplayMemberBinding="{Binding Path=PositionPersons.Count}"/>
                            <GridViewColumn Header="Максимально возможное количество персонала"
                                            DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="DepartTab">
                <TabItem.Header>
                    <TextBlock Text="Отдел"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllDepartmens" ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование отдела"
                                            DisplayMemberBinding="{Binding Path=Name}"/>                             
                            <!--укажем путь до свойства, иначе покажет весь обьект-->
                            <!--с помощью свойства Header определяет название столбца, а с помощью свойства DisplayMemberBinding можно определить 
                            привязку столбца к определенному свойству добавляемого в ListView объекта.-->
                            <GridViewColumn Header="Количество перссонала"
                                            DisplayMemberBinding="{Binding Path=DepartmentPosition.Count}"/> <!--так работать не будет Binding Path=Positions.Count}-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="SpWorkTab">
                <TabItem.Header>
                    <TextBlock Text="Спец.работы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllSpWorks" ItemsSource="{Binding AllSpWorks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование спец.работы"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewPersonWin}"/>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWin}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWin}"/>
            <Button Content="Новая спец.работа" Command="{Binding OpenAddNewSpecialWorkWin}"/>
        </StackPanel>

    </Grid>
</Window>
