View/AddNewPersonWindow.xaml

<Window x:Class="StaffManager.View.AddNewPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="AddNewPersonWindow" Height="400" Width="300"
        x:Name="AddNewPersonWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="SurNameTB" Text="{Binding PersonSurName}"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameTB" Text="{Binding PersonName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="FirdNameTB" Text="{Binding PersonFirdName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="PhoneTB" PreviewTextInput="PreviewTextInput" Text="{Binding PersonPhone}"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox x:Name="BirthdayTB" Text="{Binding PersonBirthday}"/>
            <TextBlock Text="Возраст"/>
            <TextBlock x:Name="AgeTB"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      SelectedItem="{Binding PersonPosition}"
                      DisplayMemberPath="Name"/>
            <!--<TextBlock Text="Спец.работы"/>-->
            <!--<ComboBox ItemsSource="{Binding AllSpWorks}"
                      DisplayMemberPath="Name"/>-->
            
        </StackPanel>

        <Button Grid.Row= "1" Content="Добавить персону"
                Command="{Binding AddNewPerson}"
                CommandParameter="{Binding ElementName=AddNewPersonWin}"/>
    </Grid>
</Window>
