View/AddNewPosition.xaml

<Window x:Class="StaffManager.View.AddNewPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="AddNewPosition" Height="300" Width="300"
        Name="AddNewPositionWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

            <TextBlock Text="Наименование должности"/>
            <TextBox x:Name="NameTB" Text="{Binding PositionName}"/>
            <TextBlock Text="Зарплата"/>
            <TextBox x:Name="SalaryTB" Text="{Binding PositionSalary}"/>
            <TextBlock Text="Максимально возможное количество персонала" TextWrapping="Wrap"/>
            <TextBox x:Name="MaxNumberTB" Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding PositionDepartment}"
                      DisplayMemberPath="Name"/>

        </StackPanel>

        <Button Grid.Row= "1" Content="Добавить позицию"
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWin}"/>
        <!--привязка к имени окна  добавит все окно к команде-->
    </Grid>
</Window>
