View/EditPositionWindow.xaml

<Window x:Class="StaffManager.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="Изменение должности" Height="300" Width="300"
        x:Name="EditPositionWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

            <TextBlock Text="Новое наименование должности"/>
            <TextBox Text="{Binding PositionName}"/>
            <TextBlock Text="Новая зарплата"/>
            <TextBox Text="{Binding PositionSalary}"/>
            <TextBlock Text="Новое максимально возможное количество персонала" TextWrapping="Wrap"/>
            <TextBox Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Новый отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding PositionDepartment}"
                      DisplayMemberPath="Name"/>

        </StackPanel>

        <Button Grid.Row= "1" Content="Изменить должность"
                  Command="{Binding PositionEdit}"
                CommandParameter="{Binding ElementName=EditPositionWin}"
                />
    </Grid>
</Window>
