View/EditPersonWindow .xaml

<Window x:Class="StaffManager.View.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="Изменение персоны" Height="400" Width="300"
        x:Name="EditPersonWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">

            <TextBlock Text="Редактировать Фамилию"/>
            <TextBox Text="{Binding PersonSurName}"/>
            <TextBlock Text="Редактировать Имя"/>
            <TextBox Text="{Binding PersonName}"/>
            <TextBlock Text="Редактировать Отчество"/>
            <TextBox Text="{Binding PersonFirdName}"/>
            <TextBlock Text="Редактировать Телефон"/>
            <TextBox Text="{Binding PersonPhone}"/>
            <TextBlock Text="Редактировать день рождения"/>
            <TextBox Text="{Binding Path=Birthday, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Text="Редактировать должность"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      SelectedItem="{Binding PersonPosition}"
                      DisplayMemberPath="Name"
                      />
        </StackPanel>

        <Button Grid.Row= "1" Content="Изменить персону"
                Command="{Binding EditPerson}"
                CommandParameter="{Binding ElementName=EditPersonWin}"/>
    </Grid>
</Window>
